{
  "name": "Reservin - Reservasi Restoran & Cafe Solo",
  "short_name": "Reservin",
  "description": "Platform reservasi restoran dan cafe terpercaya di Solo.",
  "start_url": "/RESERVIN/index.html",
  "scope": "/RESERVIN/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#63b9f3",
  "lang": "id-ID",

  "icons": [
    {
      "src": "/RESERVIN/logo/logo6.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/RESERVIN/logo/logo5.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "shortcuts": [
    {
      "name": "Lihat Cafe",
      "url": "/RESERVIN/index.html?view=cafe"
    },
    {
      "name": "Lihat Restoran",
      "url": "/RESERVIN/index.html?view=restaurant"
    },
    {
      "name": "My Booking",
      "url": "/RESERVIN/index.html?page=mybooking"
    }
  ]
}